# JsonParser

./: ipBarn.txt  jsonInputFile.txt  pom.xml  task2.7z
src/Tasks/: IP.java  Task2.java
src/assembly/: distribution.xml
src/com/tn/educationtask2/: Task2.java
src/com/tn/educationtask2/ipoutputinfile/: IpWriteInFile.java
src/com/tn/educationtask2/mainmethod/: Task2.java
src/com/tn/educationtask2/neededclass/: IP.java
src/com/tn/educationtask2/takesipfromanywhere/: GetIpFromAnywhere.java  GetIpFromFile.java  GetIpFromUrl.java  GetIpStrategy.java  JsonToIPParser.java
src/com/tn/educationtask2/variationsinput/: InputJson.java  InputJsonFromFile.java  InputJsonFromUrl.java  StrategyTypeEnum.java  ValuesValidation.java  VariableInput.java
src/com/tn/task/: Task2.java
src/com/tn/task/ipcatcher/: GetIpFrom.java  GetIpFromFile.java  GetIpFromUrl.java  IpFromUrl.java  IpGet.java  JsonGetter.java
src/com/tn/task/ipwriter/: IpWriteInFile.java
src/com/tn/task/mainnethod/: Task2.java
src/com/tn/task/neededclass/: IP.java
src/com/tn/task/variableinput/: InputJson.java  InputJsonFromFile.java  InputJsonFromUrl.java  VariableInput.java
src/tasks/: IP.java  Task2.java
